<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCECE"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <EditText
            android:id="@+id/ipaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="IP  "
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Port "
            android:inputType="number"
            android:text="no port"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btnMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCCECE"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCCECE">


            <Button
                android:id="@+id/btnBanana"
                android:layout_width="180dp"
                android:layout_height="100dp"

                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnMilk"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/btnBanana" />

            <Button
                android:id="@+id/btnTomato"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageButton3"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

            <Button
                android:id="@+id/btnServerSeqId"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#03A9F4"
                android:text="serverSeqID = 0"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/btnTomato"
                tools:layout_editor_absoluteX="120dp" />

            <Button
                android:id="@+id/btnClientSeqId"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#00BCD4"
                android:text="clientSeqID = 0"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/btnServerSeqId"
                tools:layout_editor_absoluteX="126dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/banana" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBanana"
                app:srcCompat="@drawable/milk" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                app:srcCompat="@drawable/tomate" />

            <Button
                android:id="@+id/reserveButtonBanana"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="RESERVE"
                app:layout_constraintBottom_toBottomOf="@+id/btnBanana"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnBanana"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/reserveButtonMilk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="RESERVE"
                app:layout_constraintBottom_toBottomOf="@+id/btnMilk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnBanana"
                app:layout_constraintTop_toBottomOf="@+id/btnBanana" />

            <Button
                android:id="@+id/reserveButtonTomato"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="RESERVE"
                app:layout_constraintBottom_toTopOf="@+id/btnServerSeqId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnTomato"
                app:layout_constraintTop_toBottomOf="@+id/btnMilk" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>